PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
DB_LOCAL_URI = mongodb://127.0.0.1/ecommerce1

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME = doslbs32p 
CLOUDINARY_API_KEY = 982739812536551
CLOUDINARY_API_SECRET = 6sUMkjS7JKxHfh3ybIv4Bvn_I8k

STRIPE_SECRET_KEY = sk_test_51MzxwuSECd0zCLwb8R32jjF4TQfWAzpaYQRaujnL07EXb5DxlthJ1dfehIKl73bRfBYj7J5g26ujJ8XY211HjrNL00eRJlfAiW
STRIPE_API_KEY = pk_test_51MzxwuSECd0zCLwb6EbvTBKAa50nRCFup5sdNZLEZ5C8P1jFwVsh2KW5LEbEP2TTLLMvJJdGqfn5JBQ7xgDHkW8A00hSlGiJuA


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d887ae8bc68c03
SMTP_PASSWORD = 0aa3a756417421
SMTP_FROM_EMAIL = noreply@ecommerce.com
SMTP_FROM_NAME = Ecommerce